.main {
  .head {
    width: 100%;
    background: #fff;
    &-content {
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 24px;
        color: #454545;
        cursor: pointer;
        &:hover {
          color: #c44876;
        }
      }
    }
    &-nav {
      width: 100%;
      height: 60px;
      background: #f9f9f9;
      &-content {
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        div {
          width: 100px;
          height: 100%;
          display: flex;
          align-items: center;
          color: #454545;
          justify-content: center;
          span {
            font-size: 12px;
            color: #454545;
            cursor: pointer;
            &:hover {
              color: #c44876;
            }
          }
        }
      }
    }
  }
  .content {
    margin-top: 30px;
    width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    .article {
      width: 800px;
      padding: 0 30px;
      margin-top: 30px;
      border-right: 1px solid #f1f1f1;
      overflow: hidden;

      > div {
        h3 {
          font-size: 28px !important;
          color: #222 !important;
          span {
            font-size: 28px !important;
            color: #222 !important;
          }
        }
        p:first-child {
          span {
            font-size: 28px !important;
          }
        }
        p {
          img {
            max-width: 100% !important;
            height: auto !important;
          }
          span {
            line-height: 35px;
            font-size: 17px !important;
            font-weight: 400;
            color: #212121;
          }
        }
      }
      &-list {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .list-item {
          position: relative;
          width: 390px;
          margin-bottom: 15px;
          border: 1px solid #f1f1f1;
          padding-bottom: 20px;
          box-sizing: border-box;
          img {
            max-width: 390px;
            display: block;
            margin: auto;
            height: 300px;
          }
          .item-date {
            padding: 0 10px;
            font-size: 13px;
            margin-bottom: 10px;
            color: #454545;
          }
          .item-title {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            &:hover {
              color: #c44876;
            }
          }
          .item-decs {
            padding: 0 10px;
            font-size: 13px;
            line-height: 25px;
            color: #454545;
            margin-bottom: 25px;
          }
          .item-continue {
            position: absolute;
            left: 10px;
            bottom: 18px;
            font-size: 13px;
            color: #454545;
            border-bottom: 1px solid #454545;
            cursor: pointer;
            &:hover {
              color: #c44876;
              border-bottom: 1px solid #c44876;
            }
          }
        }
      }
      &-content {
        line-height: 40px;
        img {
          display: block;
          width: 600px;
          height: 400px;
        }
      }
      &-title {
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 1px solid #f1f1f1;
      }
    }
    .sidebar {
      padding: 0 30px;
      flex: 1;
      background: #fff;
      &-title {
        margin-top: 30px;
        padding-left: 15px;
        font-size: 14px;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
      }
      &-item {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 2px;
          height: 15px;
          left: 0px;
          top: 4px;
          background: #c44876;
        }
        &-list {
          width: 100%;
          > div {
            cursor: pointer;
            &:hover {
              color: #c44876;
            }
            padding: 10px 0;
            font-size: 14px;
            border-bottom: 1px solid #f1f1f1;
          }
        }
      }
    }
  }
}
